<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            android:background="@drawable/fundo"

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/gradient">

                <TextView
                    android:id="@+id/Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MY DASHBOARD"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:layout_margin="25dp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Title"
                    android:layout_alignEnd="@id/Title"
                    android:layout_marginStart="17sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="17sp"
                    android:text="All rate"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/profile_pic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile"
                    android:layout_toRightOf="@id/Title"
                    android:layout_margin="10dp"
                />
            </RelativeLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:layout_marginTop="-80dp"
                >
                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonProducts"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/produtos"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Produtos"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="15sp"
                        />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonCategorie"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/categoria"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Categorias"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                />
                        </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonClients"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/cliente"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clientes"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonProviders"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/fornecedores"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fornecedores"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonBuy"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/compra"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Compras"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonSell"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/venda"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vendas"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonWallet"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/carteira"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carteira"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonRFID"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/rfid"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Busca RFID"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonSettings"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/setting"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Configurações"
                            android:layout_gravity="center_horizontal"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                        android:layout_height="150dp"
                        android:layout_width="150dp"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="10dp"
                        >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonLogout"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            >

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/logout"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sair"
                                android:layout_gravity="center_horizontal"
                                android:textStyle="bold"
                                android:textSize="15sp"
                                />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
            </GridLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>