<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/categoria"
            tools:ignore="ImageContrastCheck" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="440dp"
        android:layout_height="548dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/fundo"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <ImageButton
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:id="@+id/buttonCadcategoria"/>
            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"/>

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/cad"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:text="Cadastrar Categoria"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="40dp">

            <ImageButton
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:id="@+id/buttonListcategoria"/>

            <ImageView
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp" />

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/lupa"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listar Categorias"
                android:textColor="#d703082b"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
