<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@android:color/white"
android:layout_margin="10dp"
tools:context=".categoria.ListcategoryActivity">


    <ImageView
        android:id="@+id/IDfotoCategoria"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/categorias"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDnomeCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="10dp"
        android:text="Nome Categoria"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/IDfotoCategoria"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/IDcodCategoria"
        android:layout_width="209dp"
        android:layout_height="23dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:maxLines="2"
        android:text="Codigo da Categoria"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/IDfotoCategoria"
        app:layout_constraintTop_toTopOf="@id/IDnomeCategoria" />

</androidx.constraintlayout.widget.ConstraintLayout>